{
  "name": "Metanoia",
  "short_name": "Metanoia",
  "description": "Thirty-day resets you run in public.",
  "start_url": "./#/track",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141310",
  "theme_color": "#141310",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
